<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>810</x><y>690</y><w>280</w><h>190</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
*FinancialInstrument*
--
#instrumentName: InstrumentaaName
-instrumentRisk: RiskValue
--
+setInstrumentName(name: InstrumentName)
#recordRisk(risk: RiskValue)
#retrieveRisk() : RiskValue
+cloneInstrument() : FinancialInstrument
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>910</y><w>290</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
*RiskCalculable*
--

--
+calculateRisk(MonetaryValue value) : RiskValue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>920</y><w>120</w><h>70</h></coordinates><panel_attributes>*RiskValue*
--
-amount: Double
--
+toString() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>920</y><w>130</w><h>70</h></coordinates><panel_attributes>*InstrumentName*
--
-value: String
--
+reveal() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>920</y><w>290</w><h>80</h></coordinates><panel_attributes>*Stock*
--

--
+calculateRisk(value: MonetaryValue) : RiskValue
+toString() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>920</y><w>300</w><h>80</h></coordinates><panel_attributes>*Bond*
--

--
+calculateRisk(value: MonetaryValue) : RiskValue
+toString() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1360</x><y>920</y><w>290</w><h>80</h></coordinates><panel_attributes>*Derivative*
--

--
+calculateRisk(value: MonetaryValue) : RiskValue
+toString() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>20</y><w>150</w><h>60</h></coordinates><panel_attributes>*MonetaryValue*
--
-amount: Double
--
+extractValue() : Double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>0</y><w>550</w><h>90</h></coordinates><panel_attributes>*FinancialSystem*
--

--
+main(args: String[]) : void
-processInstrument(factory: InstrumentFactory,  type: String, name: String, value: Double) : void
-calculateAndPrintRisk(instrument: FinancialInstrument, value: Double) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>230</y><w>610</w><h>90</h></coordinates><panel_attributes>*InstrumentFactory*
--
-prototypes: PrototypeRegistry
--
+create(type: String, name: InstrumentName) : FinancialInstrument
-throwIfPrototypeNotFound(prototype: FinancialInstrument, type: String)
-clonePrototypeWithName(prototype: FinancialInstrument, name: instrumentname) : FinancialInstrument</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>400</y><w>370</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
*PrototypeRegistry*
--

--
+obtainPrototype(type: String) : FinancialInstrument
+registerPrototype(type: String, prototype: FinancialInstrument</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>560</y><w>260</w><h>60</h></coordinates><panel_attributes>*InstrumentPrototypeRegistry*
--
-prototypes: Map&lt;String, FincialInstrument&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>700</y><w>700</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;210;680;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>810</y><w>440</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>420;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>840</y><w>270</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>250;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>790</y><w>440</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;420;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>830</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;90</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>870</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1710</x><y>920</y><w>250</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
*ClonableFinancialInstrument*
--

--
+cloneInstrument() : FinancialInstrument</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>700</y><w>780</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>760;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>610</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>480</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>310</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>80</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element></diagram>